spring.application.name=usermanage-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/testeJava
spring.datasource.username=postgres
spring.datasource.password=7ujmm,./
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

